# Environment variables for the application
# This file is a template, it needs to be renamed to .env and must be 
# duplicated to both the root and the backend/ directories!

# Instructions:
#   
#   Run: docker compose run init
#
#   Or execute using Python: scripts/init.py

FLASK_ENV=$$FLASK_ENV$$ # development, production

DB_DATABASE=$$DB_DATABASE$$
DB_USER=$$DB_USER$$
DB_HOST=$$DB_HOST$$
DB_PORT=$$DB_PORT$$
DB_PASSWORD=$$DB_PASSWORD$$
